<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Spring Electron console</title>
<style>
body {background-color: #3232da;font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

textarea {
  text-align: center;
  width: 100%;
  height: 70vh;
  padding: 15px;
  border: 1px solid;
  border-radius: 10px;
  box-sizing: border-box;
  margin-top: 5px;
  margin-bottom: 10px;
  resize: vertical;
}

input[type=button] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=button]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  padding: 30px;
}

</style>
</head>
<body>


<div class="container">

    <script>
        require('./renderer.js');
    </script>

    <textarea  readonly id="infoPanel" name="infoPanel" placeholder="Info.." ></textarea>
	<div style="text-align: center">
      <input type="button" value="Reload">
      <input type="button" value="Log">
    </div>
</div>

</body>
</html>
