<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>spring-electron-desktop</title>

    <style>
        body {
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        #loading {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 120px;
            height: 120px;
            margin: -76px 0 0 -76px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
        #serverLog {
            position: absolute;
            width: 100%;
            height: 100%;
            display: none;
            overflow: auto;
        }

        .jarApp {
            display: flex !important;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .jarAppHide {
            flex: 0 1;
            width: 0px;
            height: 0px;
        }
    </style>
</head>

<body>
    <div id="loading"></div>

    <div id="serverLog"></div>
    <webview id="jarAppId" class="jarApp"></webview>

    <script>
        require('./renderer.js');
    </script>
</body>

</html>